<?php 
 return [ 
'dashboard'=>'Dashboard', 
'copyright'=>'All rights reserved', 
'gotolist'=>'Return', 
'exportpdf'=>'Export as PDF', 
'archive'=>'Archive', 
'cancel'=>'Cancel', 
'yes'=>'Yes', 
'no'=>'No', 
'add'=>'Add Item', 
'show'=>'Show', 
'edit'=>'Edit', 
'delete'=>'Delete', 
'submit'=>'Submit', 
'actions'=>'Actions', 
'welcomemsg'=>'Welcome to dashboard', 
'empty_list'=>'No Items ...', 
'confirm_delete'=>'Are you sure ?', 
'confirm_delete_text'=>'Pay attention, this process is irreversible.', 
'pages_list'=>'Showing :current to :length of :total entries', 
'all_elements'=>'all items', 
'create_succees'=>'The item was created successfully', 
'edit_succees'=>'The item was updated successfully', 
'delete_succees'=>'The item was deleted successfully', 
'close'=>'Close', 
'ok'=>'OK', 
'send'=>'Send', 
'404'=>'404', 
'space_teacher'=>'Teacher Space', 
'space_student'=>'Student Space', 
'logout'=>'Logout', 
'has'=>'also will be deleted', 
'attention'=>'pay attention', 
'oui'=>'OK', 
'login'=>'Sign in', 
'register'=>'Sign Up', 
'msg_reset'=>'You are receiving this email because we received a request to reset the password for your account.', 
'not_request'=>'If you did not request a password reset, no action is required', 
'reset_password'=>'Reset password', 
'no_result'=>'No result ...', 
'failed'=>'An error please try again', 
'bool'=>'No', 
'bool1'=>'Yes', 
'lang'=>'Langage', 
'module'=>'Module', 

];