<?php 
 return [ 
'module_name'=>'الحالات', 
'list_'=>'قائمة الحالات', 
'casee'=>'الحالات', 
'casee_create'=>'إضافة حالة', 
'casee_edit'=>'تعديل حالة', 
'casee_show'=>'عرض حالة', 
'description'=>'الوصف', 
'menu'=>'الحالات', 
'number'=>'الرقم', 
'filenumber'=>'رقم الملف', 
'acts'=>'العقود', 
'plaintiff'=>'مدعى', 
'accuesed'=>'المتهم', 
'behalfof'=>'On Behalf Of', 
'court_id'=>'المحكمة', 
'categorie_id'=>'التصنيف', 
'refname'=>'الإسم المرجعي', 
'refmobile'=>'الرقم المرجعي', 
'lawyer_id'=>'المحامي', 
'stage_id'=>'المرحلة', 
'receiving_date'=>'تاريخ الاستلام', 
'filing_date'=>'Filing Date', 
'hearing_date'=>'تاريخ السمع', 
'judgement_date'=>'تاريخ الحكم', 
'media_id'=>'مرفقات', 

];